pub/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<script type="text/javascript" src="/scripts.js?826791977"></script>
<link rel="stylesheet" href="/styles.css?285414728" />
    <title>HN Hiring</title>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-78795-9']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div id='header'>
      who is hiring?
      <div class='filter'>
        <span class='desc'>filter</span>
        <input name='filter' placeholder='reg exp filter' type='search' />
      </div>
    </div>
    <div id='main'>
      <div id='sidebar'>
        <ul></ul>
      </div>
      <div id='content'>
        <ul></ul>
      </div>
    </div>
    <div id='plug'>
      Looking for a developer in NYC? Check out
      <a href='http://micahw.com'>my portfolio.</a>
    </div>
  </body>
</html>

src/index.haml
!!!5
%html
  %head
    slinky_scripts
    slinky_styles
    %title HN Hiring

  %body
    #header
      who is hiring?
      .filter
        %input{:type => :search, :name => "filter", :placeholder => "reg exp filter"} 
    #main
      #sidebar
        %ul
      #content
        %ul


    #plug
      looking for a developer in NY? Check out
      %a{:href => "http://micahw.com"} my portfolio.
